********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    Causewayside House
    160 Causewayside
    Edinburgh EH9 1PR

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  edina@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           gb-outlines_909185
Date Ordered:     27 April 2015 at 16:45:41
Product:          GB National Outlines
Version:          2005
Format:           SHAPE
Area:             National Coverage
 -------------------------------------------------------------------------------
Folder:           codepoint_909187
Extent:           310325.0, 208545.0 - 318700.0, 212970.0
Date Ordered:     27 April 2015 at 16:45:41
Product:          Code-Point
Version:          February 2015
Format:           CSV
Area:             1 tiles
Tiles:

Tile Name:        np
Extent:           308102.89054321597, 179418.6012350304 - 359785.27514321596, 235689.1539350304
Last Amended:     29 January 2015
   -------------------------------------------------------------------------------
Folder:           boundaryline_909188
Date Ordered:     27 April 2015 at 16:45:41
Product:          Boundary-Line
Version:          October 2014
Format:           SHAPE
Area:             National Coverage
 -------------------------------------------------------------------------------
Folder:           codepoint-poly_909186
Extent:           310325.0, 208545.0 - 318700.0, 212970.0
Date Ordered:     27 April 2015 at 16:45:41
Product:          Code-Point with Polygons
Version:          January 2015
Format:           SHAPE
Area:             1 tiles
Tiles:

Tile Name:        np
Extent:           308102.89054321597, 179418.6012350304 - 359785.27514321596, 235689.1539350304
Last Amended:     27 November 2014
    